body {
  background-color: rgb(25, 60, 216);
  overflow: hidden;
}

.version {
  width: 8em;
  color: white;
  height: 1em;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 0.5vw;
}

.hidden {
  display: none;
}

.dropfile {
  display: none;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.dragndrop {
  margin-top: 15px;
  grid-column: 2 / span 4;
  grid-row: 1 / span 5;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  border-radius: 25px;
  border: 25px solid transparent;
  border-image: url("./border.svg") 25 stretch;
}

.dndtext {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5em;
  height: 5em;
  font-size: 2.5vw;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.smalltext {
  position: relative;
  display: block;
  top: 0%;
  left: 0%;
  font-size: 1vw;
  text-align: center;
  color: white;
}

.fillarea {
  position: relative;
  display: block;
  height: 80%;
}

.cnv {
  position: absolute;
  width: 100%;
  height: 100%;
}

#spritesheet {
  position: absolute;
  width: 100%;
  display: none;
  height: 100%;
}

.controls {
  margin-top: 15px;
  font-size: 0.5vw;
  grid-column: 7 / span 4;
  grid-row: 1 / span 3;
  border: 1px solid black;
  border-radius: 10px;
  border-radius: 25px;
  border: 25px solid transparent;
  border-image: url("./border.svg") 25 stretch;
  color: white;
  margin-bottom: 15px;
}

.sequence {
  grid-column: 7 / span 4;
  grid-row: 4 / span 2;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 1.5vw;
  border-radius: 25px;
  border: 25px solid transparent;
  border-image: url("./border.svg") 25 stretch;
}

.prevcontainer {
  grid-column: 3 / span 7;
  grid-row: 7 / span 5;
  color: white;
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10, 10%);
}
.preview {
  border-radius: 10px;
  border-radius: 25px;
  border: 25px solid transparent;
  border-image: url("./border.svg") 25 stretch;
  color: white;
  grid-column: 4 / span 4;
  grid-row: 1 / span 9;
  position: relative;
}

.adjustments {
  grid-column: 8 / span 3;
  grid-row: 1 / span 9;
  display: block;
}

.previewCnv {
  position: absolute;
  width: 100%;
  height: 100%;
}

.label {
  font-size: 1.5vw;
  padding-right: 10px;
  margin-left: 5px;
  margin-top: 10px;
}

.input {
  width: 5em;
  text-align: center;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

#seq {
  width: 100%;
  height: 100%;
  position: relative;
}

.button {
  display: block;
  padding: 15px 25px;
  font-size: 1.1vw;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(25, 60, 216);
  background-color: #ebf2f3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: rgb(50, 85, 241);
  color: white;
}

.button:active {
  background-color: rgb(50, 85, 241);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: white;
}

#load {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  margin-bottom: 15px;
  margin-right: 10px;
}

#start {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  margin-bottom: 15px;
  margin-right: 10px;
}

#stop {
  grid-column: 1 / span 3;
  grid-row: 5 / span 2;
  margin-bottom: 15px;
  margin-right: 10px;
}

#reset {
  grid-column: 1 / span 3;
  grid-row: 7 / span 2;
  margin-bottom: 15px;
  margin-right: 10px;
}

#json {
  grid-column: 1 / span 3;
  grid-row: 9 / span 2;
  margin-bottom: 15px;
  margin-right: 10px;
}

.adjcontrol {
  margin: 5px;
}

/*Modal stuff*/
.jsonModal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border-radius: 25px;
  border: 25px solid transparent;
  border-image: url("./border.svg") 25 stretch;
  background-color: rgb(25, 60, 216);
  display: none;
  z-index: 1011;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10, 10%);
}

.jsonModal > #short {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.jsonModal > #long {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
}

.jsonModal > #close {
  grid-column: 8 / span 2;
  grid-row: 1 / span 2;
}

.jsonModal > #jsontextarea {
  grid-column: 2 / span 8;
  grid-row: 4 / span 6;
}

.icon {
  grid-column: 10 / span 1;
  grid-row: 4 / span 1;
}

.body-blackout {
  position: absolute;
  z-index: 1010;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

.show-blackout {
  display: block;
}

.show-modal {
  display: grid;
}
